[gd_scene format=3 uid="uid://kf04fbwbmh6r"]

[ext_resource type="Script" uid="uid://cpd5xqqkdvkdf" path="res://addons/string_tool/scenes/markdown_viewer.gd" id="1_jk7af"]

[node name="MarkdownViewer" type="RichTextLabel" unique_id=775223540]
offset_top = -1.0
offset_right = 1152.0
offset_bottom = 706.0
script = ExtResource("1_jk7af")
markdown_text = "***dsdfs***
### sds"
